SQLSERVER_HOST=cjmovil-production.up.railway.app
SQLSERVER_PORT=1433
SQLSERVER_DB=n8n_produccion
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=7@1l6DknPRBHhtJ6eg32xss
JWT_SECRET=clave_secreta_segura
PORT=4000
